class Solution {
  public:
    long long int topDown(int n) {
        vector<long long int> dp(n + 1, -1);  // Initialize dp array with -1
        if (n <= 1) {
            return n;
        }
        if (dp[n] != -1) {
            return dp[n];
        }
        dp[n] = topDown(n - 1) + topDown(n - 2);
        return dp[n];
    }
    long long int bottomUp(int n) {
        
        long long int prev2 = 0;
        long long int prev = 1;
        long long int cur = 0;
        
        for (int i = 2; i <= n; i++) {
            cur = prev + prev2;
            prev2 = prev;
            prev = cur;
        }
        return prev;
    }
};
